[33mcommit 3f03c6913b25905135fb59ad0c31b9c296d7b9f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: juanmash-19 <juanmasuhe1909@gmail.com>
Date:   Wed Oct 30 18:06:35 2024 -0500

    Subiendo el parcial 2

[33mcommit c2d628e055a2d8f6c6601165f8ee33f4aaef8a0a[m
Author: juanmash-19 <juanmasuhe1909@gmail.com>
Date:   Mon Oct 28 10:12:45 2024 -0500

    Subiendo talleres 16

[33mcommit 36546851ae93161171e198d335b6d556c0def269[m
Author: juanmash-19 <juanmasuhe1909@gmail.com>
Date:   Wed Oct 23 15:20:27 2024 -0500

    Subiendo talleres 15 patrones gof

[33mcommit 44715d6b8445d3db2b1a84f53279b1f2c891c242[m
Author: juanmash-19 <juanmasuhe1909@gmail.com>
Date:   Fri Oct 18 16:50:01 2024 -0500

    Subiendo taller 15 Aserciones con Junit

[33mcommit 6b3020d9ba17768e6778c2e4a89b1dbd48820384[m
Author: juanmash-19 <juanmasuhe1909@gmail.com>
Date:   Wed Oct 16 07:48:33 2024 -0500

    Subiendo taller 14 y ordenando el nombre del 13

[33mcommit 8a30c619f4f80abc9b8a199c89f5629293b101e4[m
Author: juanmash-19 <juanmasuhe1909@gmail.com>
Date:   Wed Oct 9 14:47:54 2024 -0500

    Ultimo orden

[33mcommit 63274cbe53bd7a6e050cb60c0b91d5f9028072ac[m
Author: juanmash-19 <juanmasuhe1909@gmail.com>
Date:   Wed Oct 9 14:45:29 2024 -0500

    Subiendo talleres 12 y 13 y ordenando los del 11 por principios

[33mcommit 0b4742fcf0adf2f98880873fbdd605904d452e72[m
Author: juanmash-19 <juanmasuhe1909@gmail.com>
Date:   Mon Oct 7 15:55:32 2024 -0500

    Subiendo talleres 11

[33mcommit d0fd5d9ffaab01c0c24844a7be16707cba0322fc[m
Author: juanmash-19 <juanmasuhe1909@gmail.com>
Date:   Mon Sep 30 15:47:21 2024 -0500

    Subiendo los talleres 10

[33mcommit 30bac3e2dbfe29eb57df95b64dc06dfb94687cf9[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Wed Sep 25 16:16:04 2024 -0500

    Arreglando la main

[33mcommit a48fc9735bb223b954a93d530cf9b5660897c5de[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Wed Sep 25 14:55:52 2024 -0500

    Subiendo talleres 9

[33mcommit ffe9fa770967ba042cd373175401c45082e7621d[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Wed Sep 25 14:48:04 2024 -0500

    Dando orden

[33mcommit 968b9c37d5bf4bebc289875256179754fd3d79e4[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Wed Sep 25 14:36:47 2024 -0500

    Subiendo primeros talleres corte 2 y ordenando los del corte 1

[33mcommit 1af735e9272fe17e2dedb691c518fab5f338cdc5[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Mon Sep 16 08:16:11 2024 -0500

    Subiendo talleres general #8 principios

[33mcommit 22855b93543f908ff51d1143417a71bb4e14598a[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Wed Sep 11 16:07:28 2024 -0500

    Subiendo taller 2 de DIP

[33mcommit 3d13f6d53ca06b0c42776ddbffa101d91ef7715d[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Mon Sep 9 16:00:39 2024 -0500

    Subiendo lo ultimo y ordenando el repo

[33mcommit c23e6d838c7f0211fd53ba659eab867a34577b72[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Thu Sep 5 00:19:06 2024 -0500

    Organizando todos los talleres por principios solid y añadiendo los nuevos incluyendo los realizados en clase

[33mcommit 8e784c9877d2bb0b52a711736a1f849ad2ca06de[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Wed Sep 4 14:52:58 2024 -0500

    Agregando talleres ISP

[33mcommit e89a4d0f48ba4f3cfde8e8b732d943f8e43412b1[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Thu Aug 29 08:33:23 2024 -0500

    Agregando taller LSP

[33mcommit a37e39042f436abd4cad4174cde5bb71b9ee7375[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Wed Aug 28 14:34:42 2024 -0500

    Agregando el taller 2 sobre OCP

[33mcommit effa8a2f50c7c6bdba76337a75d426c6f71811b4[m
Author: JuanMartin <juanmasuhe1909@gmail.com>
Date:   Mon Aug 26 18:53:37 2024 -0500

    Subiendo todos los primeros talleres
